<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/overview_dest"
        android:title="@string/overview" />
    <item
        android:id="@id/field_list_dest"
        android:title="@string/fields" />
    <item
        android:id="@id/calendar_dest"
        android:title="@string/calendar" />
    <item
        android:id="@id/weather_dest"
        android:title="@string/weather" />
</menu>
