<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewCropDataFragment">

    <EditText
        android:id="@+id/new_crop_data_crop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:importantForAutofill="no"
        android:hint="@string/name"
        tools:text="crop name" />

    <EditText
        android:id="@+id/new_crop_data_crop_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine"
        android:importantForAutofill="no"
        android:hint="@string/description"
        tools:text="crop description"/>
</LinearLayout>
