<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/elte"
    tools:context=".AboutUsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who We Are"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textStart"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are currently studying at Eötvös Loránd University, where our team was formed by the start of a university project. Our goal is to create something valuable for the world by using the knowledge and mentality we have acquired in our studies. This application was created to make life easier for those working in agriculture. Our application provides assistance in the registration of fields and crops and in the scheduling of tasks to be performed." />




</LinearLayout>